<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/my_view_background">

    <include layout="@layout/title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11"
            android:orientation="vertical">

            <ListView
                android:id="@+id/my_view_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.5"
                android:background="@color/colorBackgroundGreen"
                android:text="&#9752;"
                android:textColor="@color/colorTextGreen"
                android:textSize="20dp" />

            <Button
                android:id="@+id/face_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorBackgroundGreen"
                android:text="&#10048;"
                android:textColor="@color/colorTextGreen"
                android:textSize="25dp" />

            <Button
                android:id="@+id/text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.5"
                android:background="@color/colorBackgroundGreen"
                android:text="&#9770;"
                android:textColor="@color/colorTextGreen"
                android:textSize="20dp" />

            <Button
                android:id="@+id/mine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.5"
                android:background="@color/colorBackgroundGreen"
                android:text="&#9812;"
                android:textColor="@color/colorTextGreen"
                android:textSize="20dp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>