<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bill_details_background">
    <include layout="@layout/title" />

    <TextView
        android:id="@+id/money_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥"
        android:textSize="50sp"
        android:layout_toLeftOf="@id/bill_sum"
        android:textStyle="bold"
        android:layout_marginTop="80dp"/>

    <TextView
        android:id="@+id/bill_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sum"
        android:textSize="50sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="80dp"/>

    <LinearLayout
        android:layout_below="@id/money_symbol"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scroll_view_remarks"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="6">

            <TextView
                android:id="@+id/bill_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="remarks"
                android:textSize="40sp" />

        </ScrollView>
        <TextView
            android:id="@+id/bill_time"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="time"
            android:textSize="20sp" />

        <Button
            android:id="@+id/bill_remove"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="删除"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:background="@color/colorTransparent" />

        <Button
            android:id="@+id/bill_update"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="修改"
            android:textColor="@color/colorTextGreen"
            android:textSize="30sp"
            android:background="@color/colorTransparent" />

    </LinearLayout>

</RelativeLayout>