<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp">

    <TextView
        android:id="@+id/money_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/my_view_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:textSize="40sp"
        android:layout_toRightOf="@id/money_symbol"/>

    <TextView
        android:id="@+id/my_view_classification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_alignParentRight="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/money_symbol">

        <TextView
            android:id="@+id/my_view_remarks"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="remarks"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/my_view_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time"
            android:textSize="20sp" />

    </LinearLayout>

    <!--<Button-->
        <!--android:id="@+id/my_view_remove"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="删除"-->
        <!--android:layout_alignParentRight="true"-->

        <!--android:background="@color/colorTransparent"-->
        <!--android:textColor="@color/colorAccent" />-->

</RelativeLayout>