<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/analysis_body">
    <TextView
        android:id="@+id/page_item_text"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Hello"
        android:layout_marginBottom="50dp"
        android:textSize="50sp">
    </TextView>

    <TextView
        android:id="@+id/page_item_aver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/page_item_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-90dp"
        android:layout_marginBottom="30dp"
        android:text="平均花费"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/page_item_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/page_item_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-180dp"
        android:text="总花费"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/page_item_anal"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="152dp"
        android:text="分析"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/page_item_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="＜"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/page_item_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="＞"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textSize="30sp"/>
</RelativeLayout>
