<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackgroundGreen">

    <Button
        android:id="@+id/title_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&#9668;"
        android:textColor="@color/colorTextGreen"
        android:textSize="25dp"
        android:background="@color/colorTransparent"/>

    <TextView
        android:id="@+id/title_LTKA"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="爱记账"
        android:textColor="@color/colorTextGreen"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center" />

</LinearLayout>